BthPS3CfgUI/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="BthPS3CfgUI.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:BthPS3CfgUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="BthPS3 Driver Configuration Utility" Height="450" Width="800"
                             ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
            -->
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Grid>
        <TabControl>
            <!-- Profile Driver Settings -->
            <TabItem Header="Profile Driver Settings">
                <StackPanel>
                    <TextBlock>Changing these settings applies to newly connected devices.</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- IsSIXAXISSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="0"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsSIXAXISSupported}">Enable SIXAXIS™️/DualShock™️ 3 Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                Description
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- IsNAVIGATIONSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="1"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsNAVIGATIONSupported}">Enable PlayStation®️ Move Navigation Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                Description
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- IsMOTIONSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="2"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsMOTIONSupported}">Enable PlayStation®️ Move Motion Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <Hyperlink NavigateUri="https://github.com/psmoveservice/PSMoveService"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    PSMoveService
                                </Hyperlink>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- IsWIRELESSSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="3"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsWIRELESSSupported}">Enable Wireless Controller (DualShock™️ 4) Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <Hyperlink NavigateUri="https://github.com/Ryochan7/DS4Windows">DS4Windows</Hyperlink>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- AutoEnableFilter -->
                        <GroupBox Grid.Column="1" Grid.Row="0"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=AutoEnableFilter}">Automatically re-enable filter after grace period has passed</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                Description
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- AutoEnableFilterDelay -->
                        <GroupBox Grid.Column="1" Grid.Row="1"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <Slider Width="100" 
                                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" 
                                            Minimum="10"
                                            TickFrequency="1"
                                            Maximum="60"
                                            IsSnapToTickEnabled="True"
                                            Value="{Binding Path=Timeout}"/>
                                    <TextBlock>Placeholder</TextBlock>
                                </DockPanel>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                Description
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- AutoDisableFilter -->
                        <GroupBox Grid.Column="1" Grid.Row="2"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=AutoDisableFilter}">Automatically disable filter on unsupported device arrival</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                Description
                            </GroupBox.Content>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Filter Driver Settings -->
            <TabItem Header="Filter Driver Settings" />
        </TabControl>
    </Grid>
</adonisControls:AdonisWindow>